---
variables:
  CI_REGISTRY_IMAGE: lkft/lkft-ci

stages:
  - lint
  - build
  - test
  - tag

lint:
  stage: lint
  image: hadolint/hadolint:v1.18.2
  before_script:
    - hadolint --version
  script: hadolint Dockerfile

build:
  stage: build
  image: docker:19.03
  services:
    - docker:19.03-dind
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: "/certs"
  script:
    - docker build --no-cache --pull --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA .
    - docker save -o $CI_PROJECT_NAME.tar $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
  artifacts:
    paths:
      - $CI_PROJECT_NAME.tar

test:
  stage: test
  image: docker:19.03
  services:
    - docker:19.03-dind
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: "/certs"
  script:
    - apk add --no-cache curl
    - curl -LO https://storage.googleapis.com/container-structure-test/v1.8.0/container-structure-test-linux-amd64
    - mv container-structure-test-linux-amd64 container-structure-test
    - chmod +x container-structure-test
    - mv container-structure-test /usr/local/bin/
    - docker load -i $CI_PROJECT_NAME.tar
    - container-structure-test test --image $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA --config container-structure-tests.yml

tag:
  stage: tag
  image: docker:19.03
  services:
    - docker:19.03-dind
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: "/certs"
  before_script:
    - echo $DOCKER_HUB_PASSWORD | docker login --username $DOCKER_HUB_USERNAME --password-stdin
  script:
    - docker load -i $CI_PROJECT_NAME.tar
    - docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
  only:
    - tags
